.c-header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: rem(70);
  z-index: 10;
  background-color: $color-white;
  .o-container {
    display: flex;
  }
  &__inner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__logo {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    a {
      font-size: rem(24);
      font-weight: 700;
    }
  }
  &__menu {
    position: relative;
    display: flex;
    align-items: center;
    gap: rem(16);
  }
  &__text {
    font-size: rem(14);
    font-weight: 400;
  }
  &__results {
    position: fixed;
    top: rem(142);
    left: 0;
    right: 0;
    z-index: 30;
    background-color: $color-white;
    padding: rem(16) 0 rem(32);
    @include media-desktop-up {
      top: rem(70);
      padding: rem(16) rem(16) rem(32);
    }
  }
  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(32) rem(16);
    @include media-desktop-up {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__product {
    display: grid;
    gap: rem(16)
  }
  &__cart-count {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(20);
    height: rem(20);
    font-size: rem(12);
    color: $color-white;
    border-radius: 100%;
  }
}
