.c-quickshop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background-color: $color-white;
  z-index: 20;
  @include media-desktop-up {
    width: rem(1248);
    overflow-y: unset;
    height: auto;
  }
  &__close {
    position: absolute;
    top: rem(16);
    right: rem(16);
    z-index: 1;
    text-align: center;
    line-height: 0;
    @include media-desktop-up {
      top: rem(12);
      right: rem(12);
    }
  }
  &__inner {
    display: grid;
    @include media-desktop-up {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__image {
    position: relative;
    overflow: hidden;
    display: flex;
    @include media-desktop-up {
      min-height: rem(400);
    }
    a {
      flex: 1;
    }
    img {
      @include media-desktop-up {
        position: absolute;
        min-height: 100%;
        min-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &__details {
    padding: rem(24);
  }
  &__description {
    padding: rem(16) 0;
  }
  &__actions {
    margin-top: rem(28);
  }
}
